<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_cadastrar_disponibilidade" android:title="@string/cadastrar_disponibilidade"/>
    <item
        android:id="@+id/sair"
        android:orderInCategory="100"
        android:title="@string/sair"></item>

</menu>